# SE104-Inventory-Management-Web

./: .gitignore  Project.sln  docker-compose.yml  package-lock.json  package.json
BackendAPI/: BackendAPI.csproj  BackendAPI.http  appsettings.Development.json  appsettings.json  dockerfile
BackendAPI/BE.API/: Program.cs
BackendAPI/BE.API/Controllers/: AuthController.cs  InvitationsController.cs  ProductController.cs  TestItemsController.cs  WarehouseController.cs  WarehouseInfractionsController.cs  WarehouseInvitationsController.cs  WarehouseNotesController.cs  WarehouseProductSuppliersController.cs  WarehouseProductsController.cs  WarehouseShiftsController.cs  WarehouseStaffController.cs  WarehouseSuppliersController.cs
BackendAPI/BE.API/DTO/: ChangePasswordDTO.cs  CreateWarehouseDTO.cs  EmailMessageDTO.cs  FogotPasswordDTO.cs  InfractionUpsertDTO.cs  InvitationDTO.cs  InviteResponseDTO.cs  InviteStaffDTO.cs  JoinWarehouseDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductSupplierDTO.cs  ProductSupplierUpsertDTO.cs  ReceivedInvitationDTO.cs  RefreshTokenRequestDTO.cs  ResponseLoginDTO.cs  ShiftUpsertDTO.cs  ShiftViewDTO.cs  SignupDTO.cs  (+13 more)
BackendAPI/Migrations/: 20260326165850_InitialCreate.Designer.cs  20260326165850_InitialCreate.cs  20260328071327_initCreate.Designer.cs  20260328071327_initCreate.cs  20260416165119_Init.Designer.cs  20260416165119_Init.cs  20260418123717_AddSampleSeedData.Designer.cs  20260418123717_AddSampleSeedData.cs  20260421143517_init.Designer.cs  20260421143517_init.cs  20260423033934_update.Designer.cs  20260423033934_update.cs  20260424181051_Init.Designer.cs  20260424181051_Init.cs  20260426081921_AddFrontendEntities.Designer.cs  20260426081921_AddFrontendEntities.cs  AppDbContextModelSnapshot.cs
BackendAPI/Properties/: launchSettings.json
(+352 files in other folders)
